#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_PLAY_PAUSE &kp C_PREV &kp C_NEXT
                &kp LC(LS(C)) &kp LC(LS(V)) &kp LC(Z)
                &kp LG(N1) &kp LG(N2) &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
            &bt BT_CLR &kp C_MUTE &kp PSCRN
            &kp LG(L) &kp LG(D) &trans 
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
